
var x = 10;

x += 5;
x -=3;
x *= 2;

x /= 4;     //x: 6
x %= 4;     //x: 2
x **=3;     //x: 8
console.log(`x: ${x}`);


var a = 5;
//a++ vs a += 1  (연산 횟수의 차이)
a++;    // a: 6 (연산 1번 수행)
a += 1;  // a: 6 (연산 2번 수행 -> 1)a+1 한 값을 2)다시 a 에 저장

a =+ 10;  //(연산자 위치 주의!  = 이 다른 연산자와 만날때는 항상 오른쪽에 쓸것 예: +=, /= )
console.log(`a: ${a}`);
