// while문에 한번 들어가면 특정조건을 만족하기 전까지는 
// "절대" while문을 빠져나오지 못한다.

var n = 1;

while (n <= 500) {
    console.log(`${n}번 회원님 안녕하세요!`);
    n++;
}
