/*
- Quiz. 
중첩 for문을 이용하여 
방정식 4x + 5y = 60 의 모든 해를 구해서 
( x, y ) 형태로 콘솔에 출력하세요.

- 요구사항
1. x와 y는 10이하의 자연수입니다.
- 출력 예시
( 5, 8 )
( 10, 4 )

힌트: 조건식을 통해 산출한 방정식 4x + 5y = 60 을 만족하는 값 출력
      4x + 5y = 60의 모든 해를 구해서 (x,y)형태로 출력
*/
for (var x = 1; x < 11; x++){
    for (var y = 1; y < 11; y++){
        if(4*x + 5*y === 60){
            console.log(`(${x}, ${y})`);
        }
    }
}
