// var의 문제점

//1.변수 중복선언 허용
var x = 1;
var x = 100;
console.log(x);

//2.블록레벨 스코프를 지원하지 않음
//함수레벨과 전역레벨 스코프만 지원
var y = 1;
for(var y=1; y < 3; y++){}
console.log(y); //반복문이 끝났는데도 y가 메모리에 남아 출력되고 있다.

//3.변수 호이스팅
//var로 선언시 변수 호이스팅에 의해 변수 선언문이 자동으로 맨 위로 끌어 올려진 것처럼 동작
z = 100;  //변수 초기화
console.log(`z: ${z}`);
var z;   //변수 선언이 변수 초기화보다 늦게 나왔는데 에러 발생 안됨
