//prompt()와 alert()함수는 브라우저에서만 작동합니다.
//그러므로 prompt()와 alert()함수를 사용하려면 index.html 파일과 js파일 연결이 필요합니다.

//prompt()함수는 기본적으로 입력값을 문자열로 처리합니다.
//숫자로 처리하기 위해서는 함수 앞에 +기호를 붙여 +prompt()로 사용합니다.


let num1 = +prompt('첫번째 숫자를 입력하세요.');  //30
let num2 = +prompt('두번째 숫자를 입력하세요.');  //40

alert(`입력한 숫자는 ${num1}, ${num2}입니다. 두 수의 합은 ${num1 + num2}입니다.`);

